<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yug-cf-SQp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="KdO-Z3-hQg">
            <objects>
                <viewController id="yug-cf-SQp" customClass="ViewController2" customModule="Test10_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YR-vF-c4a"/>
                        <viewControllerLayoutGuide type="bottom" id="fny-4e-zyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqv-3b-2gG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-Xf-ejN">
                                <rect key="frame" x="166" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TON-4b-LnR">
                                <rect key="frame" x="16" y="104" width="343" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="oCh-ew-40W"/>
                                    <constraint firstAttribute="height" constant="196" id="wCP-Va-qgI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fTZ-VT-YI0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AQm-db-4w2" customClass="CollectionCellCollectionViewCell" customModule="Test10_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVt-1Q-hQn">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="myLab" destination="UVt-1Q-hQn" id="oOi-OY-AUX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yug-cf-SQp" id="lZ9-U4-sW8"/>
                                    <outlet property="delegate" destination="yug-cf-SQp" id="oUI-WZ-WX2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ey3-Xf-ejN" firstAttribute="centerX" secondItem="Mqv-3b-2gG" secondAttribute="centerX" id="4V7-7I-zLy"/>
                            <constraint firstItem="Ey3-Xf-ejN" firstAttribute="top" secondItem="0YR-vF-c4a" secondAttribute="bottom" constant="11" id="IsJ-fn-ZCZ"/>
                            <constraint firstItem="TON-4b-LnR" firstAttribute="top" secondItem="Ey3-Xf-ejN" secondAttribute="bottom" constant="8" id="YSi-B0-5SN"/>
                            <constraint firstItem="TON-4b-LnR" firstAttribute="centerX" secondItem="Ey3-Xf-ejN" secondAttribute="centerX" id="yV0-i0-vIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lkQ-7a-8ZC">
                        <barButtonItem key="rightBarButtonItem" image="Bookmark Ribbon" id="kVX-to-Wq3">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="bookMark:" destination="yug-cf-SQp" id="XsD-yO-Fef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="MarckBook" destination="kVX-to-Wq3" id="N7H-wa-pFW"/>
                        <outlet property="chatPartnerLabel" destination="Ey3-Xf-ejN" id="cL2-eb-ov7"/>
                        <outlet property="myCollection" destination="TON-4b-LnR" id="bE1-Bo-vlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAW-Bx-tVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark Ribbon" width="25" height="25"/>
    </resources>
</document>
